<html>
	<head>
		<style>
			
			#main-contentBox:hover .scroller{
				opacity: 1;
				transition: opacity 0.2s;
			}
			.material{
				border:1px solid #DDD;
				box-shadow: 0px 0px 3px #DDD;
				border-radius:3px;
			}
			#main-contentBox{
				width: 1000px;
				position: absolute;
				top:100px;
				left:50%;
				margin-left:-500px;
			}
				.main-roomTitle{
					font-family:Open Sans;
					font-size:16px;
					font-weight:300;
					width:600px;
				}
					.main-roomInfo{
						float:right;
						font-size:12px;
					}
				#main-chatBox{
					overflow: hidden;
					height:600px;
					width:600px;
					background-color:#FFF;
					position:absolute;
					float:left;
					padding:10px;
					box-sizing: border-box;
				}
					#chatBox-inputContainer{
						position:absolute;
						bottom:0px;
						left:0px;
						height:39px;
						border-bottom-left-radius: 3px;
						border-bottom-right-radius: 3px;
						width:100%;
					}
					#chatBox-inputOptions{
						width:107px;
						float:left;
						background: #34495e;
						border:1px solid #34495e;
						border-bottom: 0;
						border-left: 0;
						height:39px;
					}
					#chatBox-input{
						width:488px;
						float:right;
						padding:10px;
						border:0;
						border-top:1px solid #DDD;
						outline:0;
						font-family:Open Sans;
						font-weight:100;
					}
				#main-userBox{
					float:right;
					width:200px;
					padding:15px;
				}
					.userBox-title{
						font-size:12px;
						font-weight:300;
						font-family: Raleway;
						width:100%;
						border-bottom:1px solid #DDD;
					}
			.chat-userMessage{
				padding:10px;
				margin:5px;
				font-family:Open Sans;
				font-size:11px;
				color:#FFF;
				background-color:rgb(33, 209, 141);
				float:left;
				border-radius:10px;
			}
			.chat-userName{
				margin-top:25px;
				font-size:9px;
				font-weight:300;
				font-family:Open Sans;
				margin-left:10px;
			}
		</style>
	</head>
	<body>
		<div id="main-contentBox">
			<p class="main-roomTitle">
				<label style="background-color:rgb(59, 222, 247);color:#FFF;padding:5px;font-size:12px;">
				ECON101 
				</label>
				&nbsp;Principles of Macroeconomics
				<label class="main-roomInfo">Dr. Michael Solyum  &nbsp;AB4</label>
			</p>
			
			<div class="material scrollable" id="main-chatBox">
				<div style="width:100%;float:left;margin:0;" class="content-wrapper" ss-container>
					<div class="content">
						<div class="chat-userMessageContainer">
						
						<div class="chat-userMessage">
							Hey GuysHey GuysHey GuysHey GuysHey GuysHey GuysHey GuysHey GuysHey GuysHey GuysHey GuysHey GuysHey GuysHey GuysHeys
						</div>
						<div class="chat-userName">The Omnipotent Room Master</div>
						</div>
					</div>
				</div>
				<div id="chatBox-inputContainer">
					<div id="chatBox-inputOptions">
						<div style="padding:1px;float:left;margin:6px 0 6px 6px;">
							<div style="display:inline-block;height:23px;width:23px;cursor:pointer;background:url(../images/paperclip.png) center center no-repeat;background-size:90%;"></div>
						</div>
						<div style="padding:1px;float:left;margin:6px 0 6px 6px;">
							<div style="display:inline-block;height:23px;width:23px;cursor:pointer;background:url(../images/cameraWire.png) center center no-repeat;background-size:120%;"></div>
						</div>
						<div style="padding:1px;float:left;margin:6px 0 6px 6px;">
							<div style="display:inline-block;height:23px;width:23px;cursor:pointer;background:url(../images/spriteSheet.png) center center no-repeat;background-size: 69px 23px;"></div>
						</div>
					</div>
					<input id="chatBox-input"/>
				</div>
			</div>
			
			
			<div class="material" id="main-userBox">
				<label class="userBox-title">
					Online Classmates:
				</label>
				<ul style="list-style-type:none;font-family:Open Sans;font-size:12px;font-weight:100;padding-left:10px;">
					<li style="margin-top:5px;">
						<div style="background-color:#2ecc71;height:10px;width:10px;border-radius:10px;margin-top:4px;float:left;margin-right:10px;"></div>
						<label style="background-color:rgb(33, 209, 141);padding:0 5px 0 5px;color:#FFF;">
						The Omnipotent Room Master
						</label>
					</li>
					<li style="margin-top:5px;">
						<div style="background-color:#f1c40f;height:10px;width:10px;border-radius:10px;margin-top:4px;float:left;margin-right:10px;"></div>
						<label style="font-weight:400;color:#BBB">
							Anon:
						</label>
						<label style="background-color:rgb(201, 54, 56);padding:0 5px 0 5px;color:#FFF;">
						Levi Something
						</label>
					</li>
				</ul>
			</div>
			
			
		</div>
		<script>
(function(){function h(a){normalizedPosition=a.pageY;f=c.scrollTop;d=!0}function k(){d=!1}function l(b){!0===d&&(c.scrollTop=f+c.scrollHeight/a.offsetHeight*(b.pageY-normalizedPosition))}var a=document.querySelector(".scrollable"),c=document.querySelector(".scrollable .content-wrapper"),f=0,d=!1,b,g,e;b=document.createElement("div");b.className="scroller";e=a.offsetHeight/c.scrollHeight*a.offsetHeight;1>e/a.offsetHeight&&(b.style.height=e+"px",a.appendChild(b),a.className+=" showScroll",b.addEventListener("mousedown",
h),window.addEventListener("mouseup",k),window.addEventListener("mousemove",l));c.addEventListener("scroll",function(d){g=d.target.scrollTop/c.scrollHeight*(a.offsetHeight-5);b.style.top=g+"px"})})();

		</script>
		
		<div style="text-align:center;position:absolute;bottom:10px;width:100%;left:0px;font-size:12px;font-weight:400;font-family:Raleway;">Made with love <3 at UFV</div>
	</body>
</html>